
DB_HOST=localhost
DB_NAME=orphan_care
DB_USER=root
DB_PASSWORD=123456789
PORT=5000
EMAIL_USER=saady9055@gmail.com
EMAIL_PASS=zgrv uvbp pyny geao
JWT_SECRET=78hGh3!wBzF9l*7xT@90zX#uLpKJwM8j
 
EMAIL_USER2=rasmiya.thaher44@gmail.com
EMAIL_PASS2=qsnf bjzi mbue txox
USE_REAL_EMERGENCY_API=true


USE_REAL_EMERGENCY_API=true
USE_REAL_SPONSORSHIP_API=true
STRIPE_SECRET_KEY=sk_test_51ROgvRPIPWort5YJ17e88ZeYZWKzNODqvxJ27ey2EjBUvXWmDwgSWuQf9sgoX6sVp7OepiepA1BDPFWHoNnt30WT00xjzzujvc
USE_REAL_PAYMENT_API=true

